<!DOCTYPE html><html><head>
      <title>Readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/apple/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="linear-probing-cuckoo-hashing-lpch-%E5%8D%8E%E4%B8%BA%E5%93%88%E5%B8%8C">Linear Probing Cuckoo Hashing (LPCH) &#x534E;&#x4E3A;&#x54C8;&#x5E0C;</h1>

<hr>
<p>&#xA9; PKU 1806</p>
<h2 class="mume-header" id="%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B">&#x7B97;&#x6CD5;&#x7B80;&#x4ECB;</h2>

<h3 class="mume-header" id="%E7%AE%97%E6%B3%95%E5%AE%9A%E4%BD%8D">&#x7B97;&#x6CD5;&#x5B9A;&#x4F4D;</h3>

<p>LPCH&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x5927;&#x91CF;Key-Value Pairs&#x7684;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x5B83;&#x7684;&#x88C5;&#x8F7D;&#x7387;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;90%&#x4EE5;&#x4E0A;&#x3002;&#x5E76;&#x4E14;&#x5728;&#x88C5;&#x8F7D;&#x7387;90%&#x4EE5;&#x4E0A;&#x65F6;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5F88;&#x9AD8;&#x7684;&#x66F4;&#x65B0;&#x901F;&#x5EA6;&#x548C;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x3002;</p>
<h3 class="mume-header" id="cuckoo-hashing">Cuckoo Hashing</h3>

<p>&#x4F20;&#x7EDF;&#x7684;Cuckoo Hashing&#x7531;&#x4E24;&#x4E2A;&#x8868;T<sub>1</sub>&#x3001;T<sub>2</sub>&#x548C;&#x4E24;&#x4E2A;&#x54C8;&#x5E0C;&#x51FD;&#x6570;h<sub>1</sub>&#x3001;h<sub>2</sub>&#x6784;&#x6210;&#x3002;&#x4E00;&#x4E2A;&#x5143;&#x7D20;e = &lt;k, v&gt;&#x5728;&#x54C8;&#x5E0C;&#x8868;&#x4E2D;&#x88AB;&#x5B58;&#x653E;&#x5728;&#x8868;T<sub>1</sub>&#x7684;h<sub>1</sub>(k)&#x5904;&#x6216;&#x8868;T<sub>2</sub>&#x7684;h<sub>2</sub>(k)&#x5904;&#x3002;</p>
<p>&#x5F53;&#x8981;&#x63D2;&#x5165;e<sub>0</sub> = &lt;k<sub>0</sub>, v<sub>0</sub>&gt;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;h<sub>1</sub>(k<sub>0</sub>)&#xFF0C;&#x7136;&#x540E;&#x628A;e<sub>0</sub>&#x5B58;&#x5230;T<sub>1</sub>&#x7684;h<sub>1</sub>(k<sub>0</sub>)&#x5904;&#x3002;&#x5982;&#x679C;T<sub>1</sub>&#x7684;h<sub>1</sub>(k<sub>0</sub>)&#x5904;&#x539F;&#x6765;&#x6CA1;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x63D2;&#x5165;&#x6210;&#x529F;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x8BBE;&#x90A3;&#x91CC;&#x539F;&#x6765;&#x7684;&#x5143;&#x7D20;&#x662F;e<sub>1</sub> = &lt;k<sub>1</sub>, v<sub>1</sub>&gt;&#x3002;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x628A;e<sub>1</sub> = &lt;k<sub>1</sub>, v<sub>1</sub>&gt;&#x63D2;&#x5165;&#x5230;&#x8868;T<sub>2</sub>&#x7684;h<sub>2</sub>(k<sub>1</sub>)&#x5904;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x5982;&#x679C;&#x90A3;&#x91CC;&#x539F;&#x6765;&#x6CA1;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x63D2;&#x5165;&#x6210;&#x529F;&#x3002;&#x5426;&#x5219;&#x628A;&#x539F;&#x6765;&#x7684;&#x5143;&#x7D20;&#x518D;&#x8E22;&#x5230;T<sub>1</sub>&#xFF0C;&#x5982;&#x6B64;&#x53CD;&#x590D;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;</p>
<p>&#x4E0A;&#x9762;&#x7684;kick&#x64CD;&#x4F5C;&#x53EF;&#x80FD;&#x9677;&#x5165;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x6240;&#x4EE5;cuckoo hashing&#x4E3A;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;kick&#x7684;&#x4E0A;&#x9650;&#x3002;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#x5982;&#x679C;kick&#x7684;&#x6B21;&#x6570;&#x8D85;&#x8FC7;&#x4E86;&#x8FD9;&#x4E2A;&#x4E0A;&#x9650;&#x5219;&#x63D2;&#x5165;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x5F53;&#x8981;&#x67E5;&#x8BE2;k<sub>0</sub>&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;h<sub>1</sub>(k<sub>0</sub>)&#x548C;h<sub>2</sub>(k<sub>0</sub>)&#xFF0C;&#x7136;&#x540E;&#x5728;T<sub>1</sub>&#x7684;h<sub>1</sub>(k<sub>0</sub>)&#x5904;&#x548C;T<sub>2</sub>&#x7684;h<sub>2</sub>(k<sub>0</sub>)&#x5904;&#x67E5;&#x627E;k<sub>0</sub>&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#x5C31;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;kv pair&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x627E;&#x5230;&#x5219;&#x67E5;&#x8BE2;&#x5931;&#x8D25;&#x3002;</p>
<h3 class="mume-header" id="linear-probing-cuckoo-hashing">Linear Probing Cuckoo Hashing</h3>

<p>&#x4F20;&#x7EDF;Cuckoo Hashing&#x8981;&#x505A;&#x5230;&#x9AD8;&#x88C5;&#x8F7D;&#x7387;&#x9700;&#x8981;&#x628A;kick&#x7684;&#x4E0A;&#x9650;&#x8BBE;&#x5F97;&#x5F88;&#x9AD8;&#xFF0C;&#x8FD9;&#x4F1A;&#x8BA9;&#x66F4;&#x65B0;&#x901F;&#x5EA6;&#x53D8;&#x5F97;&#x5F88;&#x6162;&#x3002;&#x800C;&#x4E14;&#x4F20;&#x7EDF;Cuckoo Hashing&#x5F53;&#x63D2;&#x5165;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x6709;&#x5143;&#x7D20;&#x4E22;&#x5931;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7B97;&#x6CD5;&#x9488;&#x5BF9;Cuckoo Hashing&#x7684;&#x4E0A;&#x8FF0;&#x7F3A;&#x9677;&#x505A;&#x51FA;&#x4E86;&#x6539;&#x8FDB;&#x3002;</p>
<p>&#xFF08;1&#xFF09;&#x5728;&#x63D2;&#x5165;&#x5143;&#x7D20;e<sub>0</sub> = &lt;k<sub>0</sub>, v<sub>0</sub>&gt;&#x65F6;&#xFF0C;&#x7EBF;&#x6027;&#x63A2;&#x67E5;&#x8868;T<sub>1</sub>&#x7684;&#x4ECE;h<sub>1</sub>(k<sub>0</sub>)&#x5F00;&#x59CB;&#x7684;m<sub>1</sub>&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x4F4D;&#x7F6E;&#x90FD;&#x6EE1;&#x4E86;&#xFF0C;&#x518D;&#x628A;T<sub>1</sub>&#x7684;h<sub>1</sub>(k<sub>0</sub>)&#x5904;&#x7684;&#x5143;&#x7D20;&#x8E22;&#x5230;T<sub>2</sub>&#xFF0C;&#x4E3A;e<sub>0</sub>&#x817E;&#x5730;&#x65B9;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x5728;&#x5411;&#x8868;T<sub>2</sub>&#x4E2D;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x65F6;&#x4E5F;&#x8981;&#x7EBF;&#x6027;&#x63A2;&#x67E5;m<sub>2</sub>&#x4E2A;&#x4F4D;&#x7F6E;&#x3002;&#x81EA;&#x7136;&#x5730;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x4E5F;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6539;&#x8FDB;&#x53EF;&#x4EE5;&#x663E;&#x8457;&#x63D0;&#x5347;&#x88C5;&#x8F7D;&#x7387;&#x3002;&#x6539;&#x8FDB;&#x540E;&#x7684;&#x88C5;&#x8F7D;&#x7387;&#x80FD;&#x8FBE;&#x5230;90%&#x4EE5;&#x4E0A;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x5728;&#x63D2;&#x5165;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5047;&#x8BBE;&#x5DF2;&#x7ECF;&#x8FBE;&#x5230;&#x4E86;kick&#x7684;&#x4E0A;&#x9650;&#xFF0C;&#x8BBE;e = &lt;k, v&gt;&#x662F;&#x6700;&#x540E;&#x8981;&#x88AB;&#x8E22;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x7684;&#x5143;&#x7D20;&#x3002;&#x4F20;&#x7EDF;&#x7684;Cuckoo Hashing&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4E3A;&#x8868;T<sub>2</sub>&#x7684;&#x6BCF;&#x4E2A;&#x8868;&#x9879;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x57DF;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x3002;&#x5728;&#x63D2;&#x5165;&#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x628A;e = &lt;k, v&gt;&#x6302;&#x5728;&#x8868;T<sub>2</sub>&#x7684;h<sub>2</sub>(k)&#x4F4D;&#x7F6E;&#x7684;&#x94FE;&#x8868;&#x4E0A;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6539;&#x8FDB;&#x4F1A;&#x8BA9;T<sub>2</sub>&#x4EA7;&#x751F;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;&#x5F00;&#x9500;&#xFF0C;&#x8BBF;&#x95EE;&#x94FE;&#x8868;&#x4E5F;&#x4F1A;&#x964D;&#x4F4E;&#x4E00;&#x70B9;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x4E0D;&#x4F1A;&#x4E22;&#x5F03;&#x5143;&#x7D20;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;T<sub>1</sub>&#x3001;T<sub>2</sub>&#x7684;size&#x5927;&#x6982;&#x4E3A;3:1&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h2>

<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C1">&#x5B9E;&#x9A8C;1</h3>

<h4 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0">&#x5B9E;&#x9A8C;&#x5E73;&#x53F0;</h4>

<p>&#x5904;&#x7406;&#x5668; 2.5GHz Intel Core i7 (4&#x6838;)</p>
<p>&#x5185;&#x5B58; 16 GB 1600 MHz DDR3</p>
<p>L2&#x7F13;&#x5B58; 256 KB&#xFF08;&#x6BCF;&#x4E2A;&#x6838;&#xFF09;&#xFF0C; L3&#x7F13;&#x5B58; 6 MB</p>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; macOS Mojave 10.14.6</p>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%8A%E5%93%88%E5%B8%8C%E8%A1%A8%E9%85%8D%E7%BD%AE">&#x6570;&#x636E;&#x96C6;&#x53CA;&#x54C8;&#x5E0C;&#x8868;&#x914D;&#x7F6E;</h4>

<p>&#x968F;&#x673A;&#x751F;&#x6210;10,000,000&#x4E2A;key-value pair&#xFF0C;key&#x7684;&#x957F;&#x5EA6;&#x4E3A;20&#x5B57;&#x8282;&#xFF0C;value&#x7684;&#x957F;&#x5EA6;&#x4E3A;10&#x5B57;&#x8282;&#x3002;</p>
<p>&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x91C7;&#x7528;BOB Hash&#xFF08;<a href="http://burtleburtle.net/bob/hash/evahash.html%EF%BC%89">http://burtleburtle.net/bob/hash/evahash.html&#xFF09;</a></p>
<p>LPCH&#x7684;&#x603B;&#x5927;&#x5C0F;&#x4E5F;&#x4E3A;10,000,000&#xFF0C;T<sub>1</sub>&#x548C;T<sub>2</sub>&#x7684;size&#x7684;&#x6BD4;&#x4E3A;3:1&#x3002;m<sub>1</sub> = 9&#xFF0C;m<sub>2</sub> = 3&#x3002;kick&#x7684;&#x4E0A;&#x9650;&#x4E3A;30&#x6B21;&#x3002;&#x63D2;&#x5165;&#x5931;&#x8D25;&#xFF08;&#x6302;&#x94FE;&#x8868;&#xFF09;200&#x6B21;&#x65F6;&#x505C;&#x6B62;&#x63D2;&#x5165;&#xFF0C;&#x8BA1;&#x7B97;&#x88C5;&#x8F7D;&#x7387;&#x3002;</p>
<h4 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h4>

<p>&#x4E0B;&#x9762;&#x662F;&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#x4E0B;&#x8FD0;&#x884C;10&#x6B21;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#x548C;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x7528;MIPS&#xFF08;&#x6BCF;&#x79D2;&#x767E;&#x4E07;&#x6B21;&#x64CD;&#x4F5C;&#xFF09;&#x5EA6;&#x91CF;&#x3002;</p>
<p>&#xFF08;&#x8FD9;&#x91CC;&#x7684;insert MIPS&#x662F;&#x88C5;&#x8F7D;&#x7387;90%&#x4EE5;&#x4E0A;&#x65F6;&#x7684;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#xFF09;</p>
<p>load factor: 0.914991, insert MIPS: 1.912497, query MIPS: 5.778562</p>
<p>load factor: 0.915424, insert MIPS: 2.046010, query MIPS: 5.676418</p>
<p>load factor: 0.916445, insert MIPS: 2.050040, query MIPS: 5.785639</p>
<p>load factor: 0.915884, insert MIPS: 2.083705, query MIPS: 5.780324</p>
<p>load factor: 0.916482, insert MIPS: 1.959996, query MIPS: 5.604952</p>
<p>load factor: 0.915468, insert MIPS: 1.943140, query MIPS: 5.339390</p>
<p>load factor: 0.915421, insert MIPS: 1.860296, query MIPS: 5.223931</p>
<p>load factor: 0.916446, insert MIPS: 1.988155, query MIPS: 5.688728</p>
<p>load factor: 0.915661, insert MIPS: 1.966910, query MIPS: 5.653916</p>
<p>load factor: 0.916195, insert MIPS: 1.972375, query MIPS: 5.831145</p>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C2">&#x5B9E;&#x9A8C;2</h3>

<h4 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0-1">&#x5B9E;&#x9A8C;&#x5E73;&#x53F0;</h4>

<p>&#x5904;&#x7406;&#x5668; 2.5GHz Intel Core i5-7300HQ</p>
<p>&#x5185;&#x5B58; 8 GB 2400MHz</p>
<p>L1&#x7F13;&#x5B58; 256KB L2&#x7F13;&#x5B58; 1.0MB L3&#x7F13;&#x5B58; 6.0MB</p>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; Windows 10 &#x4E13;&#x4E1A;&#x7248; &#x7248;&#x672C;1909</p>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%8A%E5%93%88%E5%B8%8C%E8%A1%A8%E9%85%8D%E7%BD%AE-1">&#x6570;&#x636E;&#x96C6;&#x53CA;&#x54C8;&#x5E0C;&#x8868;&#x914D;&#x7F6E;</h4>

<p>&#x540C;&#x4E0A;</p>
<h4 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-2">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h4>

<p>&#x4E0B;&#x9762;&#x662F;&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#x4E0B;&#x8FD0;&#x884C;10&#x6B21;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#x548C;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x7528;MIPS&#xFF08;&#x6BCF;&#x79D2;&#x767E;&#x4E07;&#x6B21;&#x64CD;&#x4F5C;&#xFF09;&#x5EA6;&#x91CF;&#x3002;</p>
<p>&#xFF08;&#x8FD9;&#x91CC;&#x7684;insert MIPS&#x662F;&#x88C5;&#x8F7D;&#x7387;90%&#x4EE5;&#x4E0A;&#x65F6;&#x7684;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#xFF09;</p>
<p>load factor: 0.916538, insert MIPS: 1.947818, query MIPS: 5.232890</p>
<p>load factor: 0.915262, insert MIPS: 1.970920, query MIPS: 5.231077</p>
<p>load factor: 0.914738, insert MIPS: 1.944192, query MIPS: 5.246414</p>
<p>load factor: 0.916294, insert MIPS: 1.804112, query MIPS: 5.191138</p>
<p>load factor: 0.915608, insert MIPS: 1.936188, query MIPS: 5.321218</p>
<p>load factor: 0.916008, insert MIPS: 1.927048, query MIPS: 5.220351</p>
<p>load factor: 0.915777, insert MIPS: 1.837273, query MIPS: 5.255201</p>
<p>load factor: 0.915627, insert MIPS: 1.954213, query MIPS: 5.196590</p>
<p>load factor: 0.916004, insert MIPS: 1.855996, query MIPS: 5.150721</p>
<p>load factor: 0.916252, insert MIPS: 1.951743, query MIPS: 5.137305</p>
<h2 class="mume-header" id="%E8%BF%90%E8%A1%8C%E8%AF%B4%E6%98%8E">&#x8FD0;&#x884C;&#x8BF4;&#x660E;</h2>

<ol>
<li>
<p>git clone <a href="https://github.com/fdvty/cuckoo.git">https://github.com/fdvty/cuckoo.git</a></p>
</li>
<li>
<p>cd cuckoo</p>
</li>
<li>
<p>make clean; make</p>
</li>
<li>
<p>./cuckoo</p>
</li>
</ol>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>&#x251C;&#x2500;&#x2500; Readme.md                   // help
&#x251C;&#x2500;&#x2500; cuckoo                      // &#x5E94;&#x7528;
&#x251C;&#x2500;&#x2500; cuckoo.h                    // LPCH &#x7B97;&#x6CD5;
&#x251C;&#x2500;&#x2500; BOBHash32.h                 // &#x54C8;&#x5E0C;&#x51FD;&#x6570;
&#x251C;&#x2500;&#x2500; utils.h                     // &#x7528;&#x4E8E;&#x521B;&#x5EFA;Key-Value Pair&#x7684;&#x51FD;&#x6570;
&#x251C;&#x2500;&#x2500; main.cpp
&#x2514;&#x2500;&#x2500; Makefile
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>